<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accommodation"
            android:title="Accommodation" />
        <item
            android:id="@+id/nav_nightlife"
            android:title="Nigthlife" />
        <item
            android:id="@+id/nav_phrases"
            android:title="Useful Phrases" />
        <item
            android:id="@+id/nav_sightseeings"
            android:title="Sightseeings" />
        <item
            android:id="@+id/nav_restaurants"
            android:title="Traditional restaurants" />
        <item
            android:id="@+id/nav_transport"
            android:title="Transport" />

    </group>
</menu>