<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingRight="5dp"
    android:id="@+id/view_list_item">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:id="@+id/place_image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/all_info_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:gravity="center_vertical"
            android:id="@+id/place_name"
            android:textSize="@dimen/field1"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Location"
            android:gravity="center_vertical"
            android:id="@+id/place_location"
            android:textSize="@dimen/field2"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="More"
            android:background="@color/moreButton"
            android:textColor="@color/colorPrimary"
            android:id="@+id/place_more_button"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/play_play_image"
            android:src="@drawable/play"
            android:layout_margin="25dp"/>

    </LinearLayout>

</LinearLayout>